LANGCHAIN_API_KEY="ls__533ad117fe564ba4b2dee3c3eae45cfc"
OPENAI_API_KEY="sk-proj-wWmk1uaD0W0FpOzwK3VFT3BlbkFJWWj3snWONyxPAn3qj65Y"
LANGCHAIN_PROJECT="Tutorial1"
GOOGLE_API_KEY="AIzaSyBshIUNVJMoM513JVUbUXP-yCgiEeZb-XI"